---
  - name: Update apt cache on Debian
    apt:
      update_cache: true
      cache_valid_time: 3600
    when: ansible_os_family =='Debian'

  - name: Install default packages for ubuntu
    apt:
      name: "{{ prepare_packages }}"
      state: present
    when: ansible_os_family =='Debian'
    
  #- name: Update the yum repository on centos
  #  command: yum clean all
  #  when: ansible_os_family == 'RedHat'

  - name: Install default packages for Centos
    become: yes
    yum:
      name: "{{ prepare_packages }}"
      state: present
    when: ansible_os_family == 'RedHat'